[gd_scene load_steps=3 format=3 uid="uid://27056q8g2ngf"]

[ext_resource type="Texture2D" uid="uid://cap3y6xcea46n" path="res://assets/sprites/Dungeon Tile Set.png" id="1_4yrv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yrv0"]
size = Vector2(118, 54)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(129.62502, 99)
scale = Vector2(3.4924245, 3.125)
texture = ExtResource("1_4yrv0")
region_enabled = true
region_rect = Rect2(79.3212, 78.80826, 33.726074, 16.894562)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 101)
shape = SubResource("RectangleShape2D_4yrv0")
one_way_collision = true
