[gd_scene load_steps=5 format=3 uid="uid://dlm4jd63kn6s"]

[ext_resource type="Script" uid="uid://be3jvpdvpjqv5" path="res://scripts/end_choice.gd" id="1_116qa"]
[ext_resource type="Texture2D" uid="uid://deufl30smuj8a" path="res://assets/shaman talking.png" id="1_xkngu"]
[ext_resource type="FontFile" uid="uid://c1837rda73ip4" path="res://assets/fonts/BoldPixels.ttf" id="3_qakfl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_116qa"]
texture = ExtResource("1_xkngu")

[node name="end_choice" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_116qa")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -269.0
offset_right = 1643.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxTexture_116qa")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 713.0
offset_top = 48.0
offset_right = 1168.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0.14044744, 0.14044744, 0.14044744, 1)
theme_override_fonts/font = ExtResource("3_qakfl")
theme_override_font_sizes/font_size = 24
text = "HAHAHHA- YOU FOOL!! TRY ALL YOU 
WANT THE CURSE WON'T GO AWAY UNTIL 
THE KING PERISHES OR THERE'S 
NOTHING BUT ASHES LEFT OF THE 
KINGDOM "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 847.0
offset_top = 467.0
offset_right = 1146.0
offset_bottom = 561.0
theme_override_fonts/font = ExtResource("3_qakfl")
theme_override_font_sizes/font_size = 37
text = "NEXT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
