[gd_scene load_steps=8 format=3 uid="uid://c8trrch76ny8o"]

[ext_resource type="Script" uid="uid://cw4yc4d0caytp" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://d1r2p0f4fyl2m" path="res://assets/main menu background.png" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://c1837rda73ip4" path="res://assets/fonts/BoldPixels.ttf" id="3_bqqt6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekxnf"]
texture = ExtResource("1_l6cm7")
modulate_color = Color(0.601223, 0.601223, 0.60122293, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.24115619, 0.24115601, 0.24115604, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bqqt6"]
color = Color(0.7019608, 0.8235294, 0.77254903, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ekxnf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43300003
anchor_top = 0.71900004
anchor_right = 0.578
anchor_bottom = 0.906
offset_left = 1.7599487
offset_top = -28.680054
offset_right = 2.1599731
offset_bottom = -29.320007
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 29

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.50020975, 0.48694175, 0.4780957, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.8392157, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
text = "Start game"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.50020975, 0.48694175, 0.4780957, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.8392157, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31300002
anchor_top = 0.351
anchor_right = 0.702
anchor_bottom = 0.46500003
offset_left = -0.64001465
offset_top = -71.72
offset_right = -0.9489746
offset_bottom = 3.1999817
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.51733893, 0.532599, 0.4919477, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxLine_bqqt6")
text = "The Cursed Kingdom"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
