[gd_scene load_steps=33 format=3 uid="uid://xn3jt1ffrp3x"]

[ext_resource type="Script" uid="uid://c211eul6xumjx" path="res://scripts/orc_warrior.gd" id="1_0v8kw"]
[ext_resource type="Texture2D" uid="uid://cgk1qfrkhcpju" path="res://assets/sprites/Craftpix_Orc/Orc_Warrior/Attack_1.png" id="1_u7w7l"]
[ext_resource type="Texture2D" uid="uid://cbdj4lgwt4dvl" path="res://assets/sprites/Craftpix_Orc/Orc_Warrior/Dead.png" id="2_0v8kw"]
[ext_resource type="Texture2D" uid="uid://cgsk0ta23v2xa" path="res://assets/sprites/Craftpix_Orc/Orc_Warrior/Hurt.png" id="3_x5xse"]
[ext_resource type="Texture2D" uid="uid://dxypcbqkvi6yt" path="res://assets/sprites/Craftpix_Orc/Orc_Warrior/Idle.png" id="4_5lloq"]
[ext_resource type="Texture2D" uid="uid://m1mn1h2r0xmc" path="res://assets/sprites/Craftpix_Orc/Orc_Warrior/Walk.png" id="5_7237t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6xt"]
atlas = ExtResource("1_u7w7l")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqyfp"]
atlas = ExtResource("1_u7w7l")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5v1o"]
atlas = ExtResource("1_u7w7l")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wwus"]
atlas = ExtResource("1_u7w7l")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_usnkc"]
atlas = ExtResource("2_0v8kw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_12o0x"]
atlas = ExtResource("2_0v8kw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_umrdj"]
atlas = ExtResource("2_0v8kw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_73j2d"]
atlas = ExtResource("2_0v8kw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m7if"]
atlas = ExtResource("3_x5xse")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ge0r"]
atlas = ExtResource("3_x5xse")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahb06"]
atlas = ExtResource("4_5lloq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6md7"]
atlas = ExtResource("4_5lloq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0av"]
atlas = ExtResource("4_5lloq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n110"]
atlas = ExtResource("4_5lloq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tbbt"]
atlas = ExtResource("4_5lloq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eottq"]
atlas = ExtResource("5_7237t")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjwu"]
atlas = ExtResource("5_7237t")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsgb"]
atlas = ExtResource("5_7237t")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd6y4"]
atlas = ExtResource("5_7237t")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvxw"]
atlas = ExtResource("5_7237t")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6iqh"]
atlas = ExtResource("5_7237t")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_61u3p"]
atlas = ExtResource("5_7237t")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi4j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqyfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5v1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wwus")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usnkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12o0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umrdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73j2d")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m7if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ge0r")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahb06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6md7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec0av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n110")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tbbt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eottq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd6y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqvxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6iqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61u3p")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5xse"]
size = Vector2(28, 59)

[sub_resource type="CircleShape2D" id="CircleShape2D_0v8kw"]
radius = 100.07997

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v8kw"]
size = Vector2(70, 44)

[node name="orc_warrior" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_0v8kw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_mi4j4")
animation = &"attack"
autoplay = "walk"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5xse")

[node name="Vision" type="Area2D" parent="."]
position = Vector2(0, -19)
collision_mask = 2

[node name="Vision_shape" type="CollisionShape2D" parent="Vision"]
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_0v8kw")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(23, 4)
shape = SubResource("RectangleShape2D_0v8kw")
