[gd_scene load_steps=5 format=3 uid="uid://eeqxs2edvptf"]

[ext_resource type="Script" uid="uid://chmd0fmb32ntx" path="res://scripts/win_screen.gd" id="1_hdrec"]
[ext_resource type="Texture2D" uid="uid://crke26rgiw323" path="res://assets/youWin image.png" id="1_kcs6a"]
[ext_resource type="FontFile" uid="uid://c1837rda73ip4" path="res://assets/fonts/BoldPixels.ttf" id="3_k04ep"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hdrec"]
texture = ExtResource("1_kcs6a")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdrec")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hdrec")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35200003
anchor_top = 0.66
anchor_right = 0.63600004
anchor_bottom = 0.84300005
offset_left = -0.5600281
offset_top = -0.2000122
offset_right = -182.08008
offset_bottom = -65.96002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Main menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_k04ep")
theme_override_font_sizes/font_size = 19
text = "Return to Main Menu"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_k04ep")
theme_override_font_sizes/font_size = 19
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Main menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
